# own-kafka

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/ownkafka/: OwnKafkaServer.java
src/main/java/com/ownkafka/client/: ClientCLI.java  OwnKafkaClient.java
src/main/java/com/ownkafka/handler/: FetchHandler.java  ProduceHandler.java
src/main/java/com/ownkafka/protocol/: ApiKeys.java  ErrorCode.java  ProtocolCodec.java  Request.java  RequestHeader.java  Response.java
src/main/java/com/ownkafka/server/: BrokerServer.java  ClientSession.java  RequestHandler.java
src/main/java/com/ownkafka/storage/: CommitLog.java  CorruptRecordException.java  InMemoryLog.java  LogConfig.java  LogManager.java  LogRecord.java  OffsetIndex.java  RecordCodec.java  Segment.java
src/main/resources/: logback.xml
src/test/java/com/ownkafka/: IntegrationTest.java  Phase2Demo.java
src/test/java/com/ownkafka/integration/: CrashRecoveryIntegrationTest.java  EndToEndDiskTcpIntegrationTest.java
src/test/java/com/ownkafka/protocol/: ProtocolCodecTest.java
src/test/java/com/ownkafka/server/: RequestHandlerTest.java
src/test/java/com/ownkafka/storage/: CommitLogTest.java  InMemoryLogTest.java  LogConfigTest.java  LogManagerTest.java  OffsetIndexTest.java  RecordCodecTest.java  SegmentTest.java
